user {{ nginx_user }};
worker_processes {{ worker_processes }};
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;


events {
    worker_connections {{ worker_connections }};
}

http {
    log_format log 'log $server_name to: $server_port '
    ' request_time $request_time' ' host= $host uri= $request_uri';

    access_log  /var/log/nginx/access.log log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/nginx-access.log log;
  
        server_name {{ server_name }};
  
        client_max_body_size {{ client_max_body_size }};

        location /jpa/ {
            proxy_pass {{ proxy_pass }};

            proxy_set_header Host $proxy_host; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
	
            add_header Strict-Transport-Security "max-age=63072000" always;
        }

        location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css)$ {
            proxy_pass {{ proxy_pass }};

            proxy_set_header Host $proxy_host; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            expires max;
        }
    }
}
