user {{ nginx_user }};
worker_processes {{ worker_processes }};
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections {{ worker_connections }};
}

http {
    log_format log 'log $server_name to: $server_port '
    ' request_time $request_time' ' host= $host uri= $request_uri';

    access_log  /var/log/nginx/access.log  log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream {{ upstream_name }} {
        ip_hash;
        {% for host in groups['authservice_child_nodes'] %} 
        server {{ hostvars[host].inventory_hostname }} weight=8 fail_timeout=15s;  
        {% endfor %}
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name {{ server_name }};

        client_max_body_size {{ client_max_body_size }};

        return 301 https://$host$request_uri;
}

    server {
        listen       443 ssl;
    
        server_name {{ server_name }};

        ssl_certificate {{ ssl_certificate_path }}/{{ ssl_certificate_name }};
        ssl_certificate_key {{ ssl_certificate_key_path }}/{{ ssl_certificate_key_name }};

        ssl_session_timeout 1d;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate {{ ssl_certificate_path }}/{{ ssl_certificate_name }};

        add_header Strict-Transport-Security "max-age=63072000" always;

        proxy_connect_timeout 20s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;

        client_max_body_size {{ client_max_body_size }};

        location /jpa/ {
            proxy_pass {{ upstream_protocol }}{{ upstream_name }};

            proxy_set_header Host $proxy_host; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;		
        }


        location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css)$ {
	    proxy_pass {{ upstream_protocol }}{{ upstream_name }};

            proxy_set_header Host $proxy_host; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;

            expires max;
	}
    }
}