log_format log 'log $server_name to: $server_port  '
     ' request_time $request_time'  ' host= $host uri= $request_uri';

server{
	listen 80 ;
	listen [::]:80 ;
        access_log /var/log/nginx/nginx-access.log log;
	server_name prepost.ru;

	client_max_body_size 4M;

  location /jpa/ {
             proxy_pass http://localhost:8085;

             proxy_set_header Host $proxy_host; 
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
		
             add_header Strict-Transport-Security "max-age=63072000" always;

        }


  location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css)$ {
	     proxy_pass  http://localhost:8085;

	     proxy_set_header Host $proxy_host; 
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
             expires max;
	}
}
